@import "../bootstrap/bootstrap.less";//bootstrap.min.css
@import "../fonts/font-awesome/less/font-awesome.less";
@import "mixins_of_less.less";

@color: rgba(224,224,224,.9);
@color2:lighten(@color, 10%);
@color3:rgba(16,215,145,.9);
@ancho-trip:40px;
@ancho-lateral:250px;
@angle:5px;//angulo de redondeado
body{
	background: url('/img/bg.gif');
	overflow-x: hidden;//oculto la barra horizontal del scroll
}
#web{
	width:100%;
	height: auto;
	#content{
		background: @color2;
		.center;
			height: 600px;
			width:95%;
	}
}
		.lateral{
			display:inline-block;
			position: absolute;
			width:@ancho-lateral;
			height: auto;
			top: 0;
			.trip{
				font-size: 10px;
				text-align: center;
				vertical-align: middle;
				width: @ancho-trip;
				height: 30px;
				float: left;
				opacity: .8;
				padding: 2px;
				&:hover{
					cursor: pointer;
					opacity: .9;
				}
				.border-radius(0,0,@angle,@angle);
				background: @color3;
				position: relative;
				.icono{
					opacity: .9;
					margin:5px auto;
					width: 20px;
					height: 20px;
					//.center();
				}
			}
			.content{
				float: right;
				width: @ancho-lateral - @ancho-trip;
				height: 600px;
				//position: relative;
				background: @color3;
				//display: none;
				.border-radius(@angle,@angle,@angle,0);
				padding: 5px;
			}
		}

